# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.2 Build 222 07/20/2016 SJ Lite Edition
# Date created = 01:18:58  september 11, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #



# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:55:21  SEPTEMBER 05, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.2
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE sram.v
set_global_assignment -name CDF_FILE top.cdf
set_global_assignment -name SDC_FILE top.sdc
set_global_assignment -name VERILOG_FILE spipeek.v
set_global_assignment -name QIP_FILE ip/pll.qip
set_global_assignment -name VERILOG_FILE bram.v

# Pin & Location Assignments
# ==========================
set_location_assignment PIN_24 -to clk
set_location_assignment PIN_113 -to zs_addr[12]
set_location_assignment PIN_115 -to zs_addr[11]
set_location_assignment PIN_120 -to zs_addr[10]
set_location_assignment PIN_124 -to zs_addr[9]
set_location_assignment PIN_126 -to zs_addr[8]
set_location_assignment PIN_128 -to zs_addr[7]
set_location_assignment PIN_132 -to zs_addr[6]
set_location_assignment PIN_135 -to zs_addr[5]
set_location_assignment PIN_137 -to zs_addr[4]
set_location_assignment PIN_141 -to zs_addr[3]
set_location_assignment PIN_143 -to zs_addr[2]
set_location_assignment PIN_1 -to zs_addr[1]
set_location_assignment PIN_138 -to zs_addr[0]
set_location_assignment PIN_114 -to zs_dq[7]
set_location_assignment PIN_119 -to zs_dq[6]
set_location_assignment PIN_121 -to zs_dq[5]
set_location_assignment PIN_125 -to zs_dq[4]
set_location_assignment PIN_127 -to zs_dq[3]
set_location_assignment PIN_129 -to zs_dq[2]
set_location_assignment PIN_133 -to zs_dq[1]
set_location_assignment PIN_136 -to zs_dq[0]
set_location_assignment PIN_144 -to zs_we_n
set_location_assignment PIN_2 -to zs_cs_n
set_location_assignment PIN_34 -to led[0]
set_location_assignment PIN_33 -to led[1]
set_location_assignment PIN_32 -to led[2]
set_location_assignment PIN_31 -to led[3]
set_location_assignment PIN_30 -to led[4]
set_location_assignment PIN_28 -to led[5]
set_location_assignment PIN_11 -to led[6]
set_location_assignment PIN_10 -to led[7]
set_location_assignment PIN_105 -to zs_addr[18]
set_location_assignment PIN_103 -to zs_addr[17]
set_location_assignment PIN_110 -to zs_addr[16]
set_location_assignment PIN_104 -to zs_addr[15]
set_location_assignment PIN_106 -to zs_addr[14]
set_location_assignment PIN_111 -to zs_addr[13]
set_location_assignment PIN_142 -to zs_oe_n
set_location_assignment PIN_84 -to ucSEL_
set_location_assignment PIN_80 -to ucSCLK
set_location_assignment PIN_74 -to ucMOSI
set_location_assignment PIN_76 -to ucMISO

# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

	# EDA Netlist Writer Assignments
	# ==============================
	set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
	set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------
# start ENTITY(top)

	# Fitter Assignments
	# ==================
	set_instance_assignment -name IO_STANDARD "2.5 V" -to zs_addr[16]
	set_instance_assignment -name IO_STANDARD "2.5 V" -to zs_addr

	# start DESIGN_PARTITION(Top)
	# ---------------------------

		# Incremental Compilation Assignments
		# ===================================
		set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
		set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
		set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
		set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top

	# end DESIGN_PARTITION(Top)
	# -------------------------

# end ENTITY(top)
# ---------------